{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "runtime": ["{workspaceRoot}/packages/runtime/src/**/*.js"],
    "server": ["{workspaceRoot}/packages/server/src/**/*.js"],
    "views": ["{workspaceRoot}/examples/express/views/**/*.html"],
    "styles": ["{workspaceRoot}/examples/express/public/**/*.css"]
  }
}
